<!doctype html>
<html>
<head>

  <!-- http://www.youtube.com/watch?v=09zBftEqBN0 -->

  <!-- Linking ...the heck, bitch!! -->
  <link href="css/all.css" rel="stylesheet" type="text/css"/>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="js/ajax_query.js"></script>

</head>
<body>

  <div class="giant_wrap">
    <ul>
      <!-- jeez!!, content is going to be wrapped here!! -->
    </ul>
  </div>

</body>
</html>


<!--
    vim: set tabstop=2 shiftwidth=2 softtabstop=2 expandtab:
-->
